(fp_lib_table
  (version 7)
  (lib (name "ATA6561-GBQW")(type "KiCad")(uri "${KIPRJMOD}/libraries/ATA6561-GBQW")(options "")(descr ""))
  (lib (name "MIC5528-3.3YMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/MIC5528-3.3YMT-TR")(options "")(descr ""))
  (lib (name "MX25V1006FZUI")(type "KiCad")(uri "${KIPRJMOD}/libraries/MX25V1006FZUI")(options "")(descr ""))
  (lib (name "KTD2026EWE-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/KTD2026EWE-TR")(options "")(descr ""))
  (lib (name "LT3750EMSTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LT3750EMSTR")(options "")(descr ""))
  (lib (name "DA2034-AL")(type "KiCad")(uri "${KIPRJMOD}/libraries/DA2034-AL")(options "")(descr ""))
  (lib (name "MCP4562T-503E_MF")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP4562T-503E_MF")(options "")(descr ""))
  (lib (name "1054291104")(type "KiCad")(uri "${KIPRJMOD}/libraries/1054291104")(options "")(descr ""))
)
