(sym_lib_table
  (version 7)
  (lib (name "ATA6561-GBQW")(type "KiCad")(uri "${KIPRJMOD}/libraries/ATA6561-GBQW/ATA6561-GBQW.kicad_sym")(options "")(descr ""))
  (lib (name "MIC5528-3.3YMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/MIC5528-3.3YMT-TR/MIC5528-3.3YMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "MX25V1006FZUI")(type "KiCad")(uri "${KIPRJMOD}/libraries/MX25V1006FZUI/MX25V1006FZUI.kicad_sym")(options "")(descr ""))
  (lib (name "KTD2026EWE-TR")(type "KiCad")(uri "${KIPRJMOD}/libraries/KTD2026EWE-TR/KTD2026EWE-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LT3750EMSTR")(type "KiCad")(uri "${KIPRJMOD}/libraries/LT3750EMSTR/LT3750EMSTR.kicad_sym")(options "")(descr ""))
  (lib (name "DA2034-AL")(type "KiCad")(uri "${KIPRJMOD}/libraries/DA2034-AL/DA2034-AL.kicad_sym")(options "")(descr ""))
  (lib (name "MCP4562T-503E_MF")(type "KiCad")(uri "${KIPRJMOD}/libraries/MCP4562T-503E_MF/MCP4562T-503E_MF.kicad_sym")(options "")(descr ""))
  (lib (name "1054291104")(type "KiCad")(uri "${KIPRJMOD}/libraries/1054291104/1054291104.kicad_sym")(options "")(descr ""))
)
